.reply-editor {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    padding: 16px;
}

.reply-editor-button-bar-separator {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(0, 0, 0, 0.12);
    margin-left: 16px;
    margin-right: 16px;
}

.reply-editor-padding {

}

.reply-editor-content-container {
    border: solid 1px;
    border-color: rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
}

.reply-editor-content {
    box-sizing: border-box;
    min-height: 64px;
}

.reply-editor-textarea-container {
    box-sizing: border-box;

    textarea {
        width: 100%;
        max-height: 200px;
        padding: 8px;
        outline: none;
        border: none;
        margin: 0px;
        resize: none;
        font-size: 14px;
    }

    &.reply-editor-plain {
        textarea {
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            font-size: 13px;
        }

        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
        font-size: 13px;
    }

}

.reply-editor-preview-container {
    box-sizing: border-box;
    height: 100%;
    max-height: 200px;
    padding: 8px;
}

.reply-editor-preview {
    box-sizing: border-box;
    padding: 0 10px;
    height: 100%;
    font-size: 14px;
    line-height: 20px;
    overflow-wrap: break-word;
}
