pst-task-grid {
    @column-ruleset: { & > *:not(:first-child):not(.pst-numerical) div {
        padding-left: 24px;
    } };

    .pst-grid {
        border-spacing: 0;
        .pst-numerical {
            text-align: right;
        }
        .pst-header-row {
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
            font-weight: bold;
            padding: 0 24px;
            height: 48px;
            white-space: nowrap;

            @column-ruleset();

            .pst-sortable {
                cursor: pointer;
                outline: none;
                .pst-active-column {
                    color: rgba(0, 0, 0, .84);
                    md-icon {
                        fill: currentColor;
                    }
                }
                &:hover {
                    md-icon {
                        fill: rgba(0, 0, 0, .26);
                    }
                }
                md-icon {
                    fill: transparent;
                    transition: fill .25s, transform .25s;
                    transform: rotate(0deg);
                    &.pst-descending {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        a.pst-row {
            text-decoration: inherit;
        }
        .pst-row {
            font-size: 13px;
            border-top: 1px rgba(0, 0, 0, .12) solid;
            text-align: left;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            transition: background-color .2s;
            padding: 0 24px;
            min-height: 48px;

            @column-ruleset();

            &:hover {
                background-color: #eeeeee;
            }
            &:last-child {
                
            }
        }
    }
}
