.toast-success {
    .md-toast-content {
        background-color: #8bc34a;
    }
}

.toast-info {
    .md-toast-content {
        background-color: #b2ebf2;
        color: rgb(0, 151, 167);

        .md-button {
            color: rgb(0, 151, 167);
        }
    }
}

.toast-warning {
    .md-toast-content {
        background-color: #ff9800;
    }
}

.toast-error {
    .md-toast-content {
        background-color: #e53935;
    }
}
