@import '../../../less/variables.less';

.heading-bar {
    background-color: @page-titlebar-colour;
    border-bottom: 1px solid rgba(0, 0, 0, 0.117647);
    color: @heading-colour;
    height: 48px;
    padding: 12px 24px 12px 24px;
    box-sizing: border-box;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;

    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    white-space: nowrap;
    width: auto;
}
