.pst-file-list-item {
    padding-top: 4px;
    padding-bottom: 4px;

    .pst-file-list-version {
        margin-left: 6px;
    }

    .file-version-list {
        margin-left: 20px;
    }

    .file-list-toggle-button {
        margin: 0;
        padding: 0;
        cursor: default;
        line-height: inherit;
        min-height: inherit;
        min-width: inherit;

        md-icon {
            height: 16px;
            width: 16px;
        }

        .md-ripple-container {
            width: auto;
        }
    }

    a {
        margin-left: 20px;
    }

    button + a {
        margin-left: 0;
    }
}

md-tooltip .md-content {
    position: relative;
    opacity: 1;
    fill-opacity: 1;
}

md-tooltip.pst-file-list-tooltip {
    .md-background.md-show {
        background-color: rgb(70, 70, 70);
    }
}
