@import "variables.less";

/*
github style (specifically modified for javascript-matching by dmw)
*/

.hljs {
    display: block;
    overflow-x: auto;
    padding: 16px;
    color: #333;
    background: #f7f7f7;
    -webkit-text-size-adjust: none;
}

/* I added my own rule to highlight.pack.js to add this class */
.hljs-class_keyword {
    color: #ed6a43;
}

.hljs-console {
    color: #795da3;
}

.hljs-comment,
.diff .hljs-header {
    color: #998;
    font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-request,
.hljs-status {
    color: #a71d5d;
}

.hljs-subst {
    color: #333333;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
    color: #0086b3;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-doctag,
.tex .hljs-formula {
    color: #183691;
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
    color: #795da3;
}

.hljs-list .hljs-keyword,
.hljs-subst {
    font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
    color: #795da3;
}

.hljs-literal {
    color: #0086b3;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rule .hljs-property,
.django .hljs-tag .hljs-keyword {
    color: #000080;
    font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.hljs-name {
    color: #008080;
}

.hljs-regexp {
    color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
    color: #990073;
}

.hljs-built_in {
    color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
    color: #999;
    font-weight: bold;
}

.hljs-deletion {
    background: #fdd;
}

.hljs-addition {
    background: #dfd;
}

.diff .hljs-change {
    background: #0086b3;
}

.hljs-chunk {
    color: #aaa;
}
