@import "material-design-palettes.less";

@primary-palette: "pink";
@accent-palette: "blue";
@warn-palette: "red";
@background-palette: "grey";

// Primary
@md-theme-palette-primary-50:   color(~"@{md-palette-@{primary-palette}-50}");
@md-theme-palette-primary-100:  color(~"@{md-palette-@{primary-palette}-100}");
@md-theme-palette-primary-200:  color(~"@{md-palette-@{primary-palette}-200}");
@md-theme-palette-primary-300:  color(~"@{md-palette-@{primary-palette}-300}");
@md-theme-palette-primary-400:  color(~"@{md-palette-@{primary-palette}-400}");
@md-theme-palette-primary-500:  color(~"@{md-palette-@{primary-palette}-500}");
@md-theme-palette-primary-600:  color(~"@{md-palette-@{primary-palette}-600}");
@md-theme-palette-primary-700:  color(~"@{md-palette-@{primary-palette}-700}");
@md-theme-palette-primary-800:  color(~"@{md-palette-@{primary-palette}-800}");
@md-theme-palette-primary-900:  color(~"@{md-palette-@{primary-palette}-900}");
@md-theme-palette-primary-A100: color(~"@{md-palette-@{primary-palette}-A100}");
@md-theme-palette-primary-A200: color(~"@{md-palette-@{primary-palette}-A200}");
@md-theme-palette-primary-A400: color(~"@{md-palette-@{primary-palette}-A400}");
@md-theme-palette-primary-A700: color(~"@{md-palette-@{primary-palette}-A700}");
// Accent
@md-theme-palette-accent-50:   color(~"@{md-palette-@{accent-palette}-50}");
@md-theme-palette-accent-100:  color(~"@{md-palette-@{accent-palette}-100}");
@md-theme-palette-accent-200:  color(~"@{md-palette-@{accent-palette}-200}");
@md-theme-palette-accent-300:  color(~"@{md-palette-@{accent-palette}-300}");
@md-theme-palette-accent-400:  color(~"@{md-palette-@{accent-palette}-400}");
@md-theme-palette-accent-500:  color(~"@{md-palette-@{accent-palette}-500}");
@md-theme-palette-accent-600:  color(~"@{md-palette-@{accent-palette}-600}");
@md-theme-palette-accent-700:  color(~"@{md-palette-@{accent-palette}-700}");
@md-theme-palette-accent-800:  color(~"@{md-palette-@{accent-palette}-800}");
@md-theme-palette-accent-900:  color(~"@{md-palette-@{accent-palette}-900}");
@md-theme-palette-accent-A100: color(~"@{md-palette-@{accent-palette}-A100}");
@md-theme-palette-accent-A200: color(~"@{md-palette-@{accent-palette}-A200}");
@md-theme-palette-accent-A400: color(~"@{md-palette-@{accent-palette}-A400}");
@md-theme-palette-accent-A700: color(~"@{md-palette-@{accent-palette}-A700}");
// Warn
@md-theme-palette-warn-50:   color(~"@{md-palette-@{warn-palette}-50}");
@md-theme-palette-warn-100:  color(~"@{md-palette-@{warn-palette}-100}");
@md-theme-palette-warn-200:  color(~"@{md-palette-@{warn-palette}-200}");
@md-theme-palette-warn-300:  color(~"@{md-palette-@{warn-palette}-300}");
@md-theme-palette-warn-400:  color(~"@{md-palette-@{warn-palette}-400}");
@md-theme-palette-warn-500:  color(~"@{md-palette-@{warn-palette}-500}");
@md-theme-palette-warn-600:  color(~"@{md-palette-@{warn-palette}-600}");
@md-theme-palette-warn-700:  color(~"@{md-palette-@{warn-palette}-700}");
@md-theme-palette-warn-800:  color(~"@{md-palette-@{warn-palette}-800}");
@md-theme-palette-warn-900:  color(~"@{md-palette-@{warn-palette}-900}");
@md-theme-palette-warn-A100: color(~"@{md-palette-@{warn-palette}-A100}");
@md-theme-palette-warn-A200: color(~"@{md-palette-@{warn-palette}-A200}");
@md-theme-palette-warn-A400: color(~"@{md-palette-@{warn-palette}-A400}");
@md-theme-palette-warn-A700: color(~"@{md-palette-@{warn-palette}-A700}");
// Background
@md-theme-palette-background-50:   color(~"@{md-palette-@{background-palette}-50}");
@md-theme-palette-background-100:  color(~"@{md-palette-@{background-palette}-100}");
@md-theme-palette-background-200:  color(~"@{md-palette-@{background-palette}-200}");
@md-theme-palette-background-300:  color(~"@{md-palette-@{background-palette}-300}");
@md-theme-palette-background-400:  color(~"@{md-palette-@{background-palette}-400}");
@md-theme-palette-background-500:  color(~"@{md-palette-@{background-palette}-500}");
@md-theme-palette-background-600:  color(~"@{md-palette-@{background-palette}-600}");
@md-theme-palette-background-700:  color(~"@{md-palette-@{background-palette}-700}");
@md-theme-palette-background-800:  color(~"@{md-palette-@{background-palette}-800}");
@md-theme-palette-background-900:  color(~"@{md-palette-@{background-palette}-900}");
@md-theme-palette-background-A100: color(~"@{md-palette-@{background-palette}-A100}");
@md-theme-palette-background-A200: color(~"@{md-palette-@{background-palette}-A200}");
@md-theme-palette-background-A400: color(~"@{md-palette-@{background-palette}-A400}");
@md-theme-palette-background-A700: color(~"@{md-palette-@{background-palette}-A700}");
