@import '../../../less/variables.less';

.task-title-bar {
    background-color: @page-titlebar-colour;
    md-input-container
    {
        margin:0px;
        padding: 16px 16px 0px 16px;
       .md-errors-spacer
        {
            display:none;
        }
    }    
}
