@import '../../../less/variables.less';


//region clear icon in input container
input[pst-date-picker] ~ md-icon[md-svg-icon="content:clear"]{
    right: 22px;
    left:auto;
    color: rgba(0,0,0,0.54);
    cursor: pointer;

    &:focus{
        outline: none;
    }
}
//endregion

//region edit
input[pst-date-picker] ~ md-icon[md-svg-icon="action:today"]{
    right: 2px;
    left:auto;
    color: rgba(0,0,0,0.54);
    cursor: pointer;

    &:focus{
        outline: none;
    }
    height: 22px;
    width: 22px;
}
//endregion

.cancel-has-icon{
    padding-left: 0!important;
    padding-right: 0!important;
    > label {
        left:0!important;
    }
}

.time-date > .control > .slider > .date-control {
    overflow: hidden;
    padding-left: 0 !important;
}

.date-content {
    overflow: visible !important;
}

.date-dlg {
    max-width: 600% !important;
    max-height: 600% !important;
    overflow: visible !important;
    flex-direction: row !important;
}

/* back/forward arrows */
.title .md-button {
    min-width: 0;
}

.time-date > .date-control {
    padding: 0;
    margin-left: 0;
}

.time-date > .control > .slider > .date-control > .headers {
    margin-top: 0;
}

.time-date > .buttons {
    text-align: center !important;
}


/* Scaling */

@media only screen and (max-height: 804px) {
    .date-dlg {
        -ms-transform: scale(0.75, 0.75) !important; /* IE 9 */
        -webkit-transform: perspective(1px) scale(0.75, 0.75) !important; /* Safari */
        transform: perspective(1px) scale(0.75, 0.75) !important;
    }
}

@media only screen and (max-height: 603px) {
    .date-dlg {
        -ms-transform: scale(0.6, 0.6) !important; /* IE 9 */
        -webkit-transform: perspective(1px) scale(0.6, 0.6) !important; /* Safari */
        transform: perspective(1px) scale(0.6, 0.6) !important;
    }
}

@media only screen and (max-height: 479px) {
    .date-dlg {
        -ms-transform: scale(0.5, 0.5) !important; /* IE 9 */
        -webkit-transform: perspective(1px) scale(0.5, 0.5) !important; /* Safari */
        transform: perspective(1px) scale(0.5, 0.5) !important;
    }
}

@media only screen and (max-height: 402px) {
    .date-dlg {
        -ms-transform: scale(0.4, 0.4) !important; /* IE 9 */
        -webkit-transform: perspective(1px) scale(0.4, 0.4) !important; /* Safari */
        transform: perspective(1px) scale(0.4, 0.4) !important;
    }
}


/* Colours */

.time-date > .control > .slider > .date-control > .days .day-cell.today {
    color: @md-primary !important;
}

.time-date button, .time-date .button {
    color: @md-primary;
}

.time-date > .control > .slider > .time-control > .time-inputs > input {
    background-color: @pageBackground !important;
}

.time-date > .control > .slider > .date-control > .title > input {
    background-color: @pageBackground !important;
}

.time-date > .control > .slider > .date-control > .days .day-cell:hover, .time-date > .control > .slider > .date-control > .days .day-cell:active {
    color: @pageBackground !important;
    background-color: @md-primary !important;
}

.time-date > .control > .slider > .date-control > .days .day-cell.selected {
    color: @pageBackground !important;
    background-color: @md-primary !important;
}

.time-date > .display > .title {
    background-color: @md-primary !important;
    color: @pageBackground !important;
}

.time-date > .display > .content {
    background-color: @md-primary-hue-2 !important;
    color: @pageBackground !important;
}


/* Mouseover */
*[pst-date-picker]:hover {
    cursor: text;
}


.pst-input-inline-button{
    top: 16px;
}
