/* global angular */
(function () {
    'use strict';
    angular.module('psteam.common.i18n.languageNames', [])
        .constant('languageNames', {
            'af': 'Afrikaans',
            'af-ZA': 'Afrikaans (Suid-Afrika)',
            'am': 'አማርኛ',
            'am-ET': 'አማርኛ (ኢትዮጵያ)',
            'ar': 'العربية',
            'ar-AE': 'العربية (الإمارات العربية المتحدة)',
            'ar-BH': 'العربية (البحرين)',
            'ar-DZ': 'العربية (الجزائر)',
            'ar-EG': 'العربية (مصر)',
            'ar-IQ': 'العربية (العراق)',
            'ar-JO': 'العربية (الأردن)',
            'ar-KW': 'العربية (الكويت)',
            'ar-LB': 'العربية (لبنان)',
            'ar-LY': 'العربية (ليبيا)',
            'ar-MA': 'العربية (المملكة المغربية)',
            'ar-OM': 'العربية (عمان)',
            'ar-QA': 'العربية (قطر)',
            'ar-SA': 'العربية (المملكة العربية السعودية)',
            'ar-SY': 'العربية (سوريا)',
            'ar-TN': 'العربية (تونس)',
            'ar-YE': 'العربية (اليمن)',
            'arn': 'Mapudungun',
            'arn-CL': 'Mapudungun (Chile)',
            'as': 'অসমীয়া',
            'as-IN': 'অসমীয়া (ভাৰত)',
            'az': 'Azərbaycan­ılı',
            'az-Cyrl': 'Азәрбајҹан дили',
            'az-Cyrl-AZ': 'Азәрбајҹан (Азәрбајҹан)',
            'az-Latn': 'Azərbaycan dili (Azərbaycan)',
            'az-Latn-AZ': 'Azərbaycan dili (Azərbaycan)',
            'ba': 'Башҡорт',
            'ba-RU': 'Башҡорт (Рәсәй)',
            'be': 'Беларуская',
            'be-BY': 'Беларуская (Беларусь)',
            'bg': 'български',
            'bg-BG': 'български (България)',
            'bn': 'বাংলা',
            'bn-BD': 'বাংলা (বাংলাদেশ)',
            'bn-IN': 'বাংলা (ভারত)',
            'bo': 'བོད་ཡིག',
            'bo-CN': 'བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)',
            'br': 'Brezhoneg',
            'br-FR': 'Brezhoneg (Frañs)',
            'bs': 'Bosanski',
            'bs-Cyrl': 'босански',
            'bs-Cyrl-BA': 'босански (Босна и Херцеговина)',
            'bs-Latn': 'Bosanski',
            'bs-Latn-BA': 'Bosanski (Bosna i Hercegovina)',
            'ca': 'Català',
            'ca-ES': 'Català (Català)',
            'ca-ES-valencia': 'Valencià (Espanya)',
            'chr': 'ᏣᎳᎩ',
            'chr-Cher': 'ᏣᎳᎩ',
            'chr-Cher-US': 'ᏣᎳᎩ (ᏣᎳᎩ)',
            'co': 'Corsu',
            'co-FR': 'Corsu (Francia)',
            'cs': 'čeština',
            'cs-CZ': 'čeština (Česká republika)',
            'cy': 'Cymraeg',
            'cy-GB': 'Cymraeg (Y Deyrnas Unedig)',
            'da': 'Dansk',
            'da-DK': 'Dansk (Danmark)',
            'de': 'Deutsch',
            'de-AT': 'Deutsch (Österreich)',
            'de-CH': 'Deutsch (Schweiz)',
            'de-DE': 'Deutsch (Deutschland)',
            'de-LI': 'Deutsch (Liechtenstein)',
            'de-LU': 'Deutsch (Luxemburg)',
            'dsb': 'Dolnoserbšćina',
            'dsb-DE': 'Dolnoserbšćina (Nimska)',
            'dv': 'ދިވެހިބަސް',
            'dv-MV': 'ދިވެހިބަސް (ދިވެހި ރާއްޖެ)',
            'el': 'Ελληνικά',
            'el-GR': 'Ελληνικά (Ελλάδα)',
            'en': 'English',
            'en-029': 'English (Caribbean)',
            'en-AU': 'English (Australia)',
            'en-BZ': 'English (Belize)',
            'en-CA': 'English (Canada)',
            'en-GB': 'English (United Kingdom)',
            'en-HK': 'English (Hong Kong)',
            'en-IE': 'English (Ireland)',
            'en-IN': 'English (India)',
            'en-JM': 'English (Jamaica)',
            'en-MY': 'English (Malaysia)',
            'en-NZ': 'English (New Zealand)',
            'en-PH': 'English (Philippines)',
            'en-SG': 'English (Singapore)',
            'en-TT': 'English (Trinidad and Tobago)',
            'en-US': 'English (United States)',
            'en-ZA': 'English (South Africa)',
            'en-ZW': 'English (Zimbabwe)',
            'es': 'Español',
            'es-419': 'Español (Latinoamérica)',
            'es-AR': 'Español (Argentina)',
            'es-BO': 'Español (Bolivia)',
            'es-CL': 'Español (Chile)',
            'es-CO': 'Español (Colombia)',
            'es-CR': 'Español (Costa Rica)',
            'es-DO': 'Español (República Dominicana)',
            'es-EC': 'Español (Ecuador)',
            'es-ES': 'Español (España, alfabetización internacional)',
            'es-GT': 'Español (Guatemala)',
            'es-HN': 'Español (Honduras)',
            'es-MX': 'Español (México)',
            'es-NI': 'Español (Nicaragua)',
            'es-PA': 'Español (Panamá)',
            'es-PE': 'Español (Perú)',
            'es-PR': 'Español (Puerto Rico)',
            'es-PY': 'Español (Paraguay)',
            'es-SV': 'Español (El Salvador)',
            'es-US': 'Español (Estados Unidos)',
            'es-UY': 'Español (Uruguay)',
            'es-VE': 'Español (Republica Bolivariana de Venezuela)',
            'et': 'Eesti',
            'et-EE': 'Eesti (Eesti)',
            'eu': 'Euskara',
            'eu-ES': 'Euskara (euskara)',
            'fa': 'فارسى',
            'fa-IR': 'فارسى (ایران)',
            'ff': 'Fulah',
            'ff-Latn': 'Fulah',
            'ff-Latn-SN': 'Fulah (Sénégal)',
            'fi': 'Suomi',
            'fi-FI': 'Suomi (Suomi)',
            'fil': 'Filipino',
            'fil-PH': 'Filipino (Pilipinas)',
            'fo': 'Føroyskt',
            'fo-FO': 'Føroyskt (Føroyar)',
            'fr': 'Français',
            'fr-BE': 'Français (Belgique)',
            'fr-CA': 'Français (Canada)',
            'fr-CD': 'Français (Congo [RDC])',
            'fr-CH': 'Français (Suisse)',
            'fr-CI': 'Français (Côte d’Ivoire)',
            'fr-CM': 'Français (Cameroun)',
            'fr-FR': 'Français (France)',
            'fr-HT': 'Français (Haïti)',
            'fr-LU': 'Français (Luxembourg)',
            'fr-MA': 'Français (Maroc)',
            'fr-MC': 'Français (Principauté de Monaco)',
            'fr-ML': 'Français (Mali)',
            'fr-RE': 'Français (Réunion)',
            'fr-SN': 'Français (Sénégal)',
            'fy': 'Frysk',
            'fy-NL': 'Frysk (Nederlân)',
            'ga': 'Gaeilge',
            'ga-IE': 'Gaeilge (Éire)',
            'gd': 'Gàidhlig',
            'gd-GB': 'Gàidhlig (An Rìoghachd Aonaichte)',
            'gl': 'Galego',
            'gl-ES': 'Galego (galego)',
            'gn': 'Guarani',
            'gn-PY': 'Guarani (Paraguái)',
            'gsw': 'Elsässisch',
            'gsw-FR': 'Elsässisch (Frànkrisch)',
            'gu': 'ગુજરાતી',
            'gu-IN': 'ગુજરાતી (ભારત)',
            'ha': 'Hausa',
            'ha-Latn': 'Hausa',
            'ha-Latn-NG': 'Hausa (Nijeriya)',
            'haw': 'Hawaiʻi',
            'haw-US': 'Hawaiʻi (ʻAmelika)',
            'he': 'עברית',
            'he-IL': 'עברית (ישראל)',
            'hi': 'हिंदी',
            'hi-IN': 'हिंदी (भारत)',
            'hr': 'Hrvatski',
            'hr-BA': 'Hrvatski (Bosna i Hercegovina)',
            'hr-HR': 'Hrvatski (Hrvatska)',
            'hsb': 'Hornjoserbšćina',
            'hsb-DE': 'Hornjoserbšćina (Němska)',
            'hu': 'Magyar',
            'hu-HU': 'Magyar (Magyarország)',
            'hy': 'Հայերեն',
            'hy-AM': 'Հայերեն (Հայաստան)',
            'id': 'Bahasa Indonesia',
            'id-ID': 'Bahasa Indonesia (Indonesia)',
            'ig': 'Igbo',
            'ig-NG': 'Igbo (Nigeria)',
            'ii': 'ꆈꌠꁱꂷ',
            'ii-CN': 'ꆈꌠꁱꂷ (ꍏꉸꏓꂱꇭꉼꇩ)',
            'is': 'íslenska',
            'is-IS': 'íslenska (Ísland)',
            'it': 'Italiano',
            'it-CH': 'Italiano (Svizzera)',
            'it-IT': 'Italiano (Italia)',
            'iu': 'Inuktitut',
            'iu-Cans': 'ᐃᓄᒃᑎᑐᑦ',
            'iu-Cans-CA': 'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)',
            'iu-Latn': 'Inuktitut',
            'iu-Latn-CA': 'Inuktitut (Kanatami)',
            'ja': '日本語',
            'ja-JP': '日本語 (日本)',
            'jv': 'Basa Jawa',
            'jv-Latn': 'Basa Jawa',
            'jv-Latn-ID': 'Basa Jawa (Indonesia)',
            'ka': 'ქართული',
            'ka-GE': 'ქართული (საქართველო)',
            'kk': 'Қазақ',
            'kk-KZ': 'Қазақ (Қазақстан)',
            'kl': 'Kalaallisut',
            'kl-GL': 'Kalaallisut (Kalaallit Nunaat)',
            'km': 'ភាសាខ្មែរ',
            'km-KH': 'ភាសាខ្មែរ (កម្ពុជា)',
            'kn': 'ಕನ್ನಡ',
            'kn-IN': 'ಕನ್ನಡ (ಭಾರತ)',
            'ko': '한국어',
            'ko-KR': '한국어(대한민국)',
            'kok': 'कोंकणी',
            'kok-IN': 'कोंकणी (भारत)',
            'ku': 'کوردیی ناوەڕاست',
            'ku-Arab': 'کوردیی ناوەڕاست',
            'ku-Arab-IQ': 'کوردیی ناوەڕاست (کوردستان)',
            'ky': 'Кыргыз',
            'ky-KG': 'Кыргыз (Кыргызстан)',
            'lb': 'Lëtzebuergesch',
            'lb-LU': 'Lëtzebuergesch (Lëtzebuerg)',
            'lo': 'ພາສາລາວ',
            'lo-LA': 'ພາສາລາວ (ສປປ ລາວ)',
            'lt': 'Lietuvių',
            'lt-LT': 'Lietuvių (Lietuva)',
            'lv': 'Latviešu',
            'lv-LV': 'Latviešu (Latvija)',
            'mg': 'Malagasy',
            'mg-MG': 'Malagasy (Madagasikara)',
            'mi': 'Reo Māori',
            'mi-NZ': 'Reo Māori (Aotearoa)',
            'mk': 'македонски јазик',
            'mk-MK': 'македонски јазик (Македонија)',
            'ml': 'മലയാളം',
            'ml-IN': 'മലയാളം (ഭാരതം)',
            'mn': 'Монгол хэл',
            'mn-Cyrl': 'Монгол хэл',
            'mn-MN': 'Монгол хэл (Монгол улс)',
            'mn-Mong': 'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ',
            'mn-Mong-CN': 'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠪᠦᠭᠦᠳᠡ ᠨᠠᠢᠷᠠᠮᠳᠠᠬᠤ ᠳᠤᠮᠳᠠᠳᠤ ᠠᠷᠠᠳ ᠣᠯᠣᠰ)',
            'mn-Mong-MN': 'ᠮᠤᠨᠭᠭᠤᠯ ᠬᠡᠯᠡ (ᠮᠤᠨᠭᠭᠤᠯ ᠣᠯᠣᠰ)',
            'moh': "Kanien'kéha",
            'moh-CA': "Kanien'kéha",
            'mr': 'मराठी',
            'mr-IN': 'मराठी (भारत)',
            'ms': 'Bahasa Melayu',
            'ms-BN': 'Bahasa Melayu (Brunei Darussalam)',
            'ms-MY': 'Bahasa Melayu (Malaysia)',
            'mt': 'Malti',
            'mt-MT': 'Malti (Malta)',
            'my': 'ဗမာ',
            'my-MM': 'ဗမာ (မြန်မာ)',
            'nb': 'Norsk (bokmål)',
            'nb-NO': 'Norsk, bokmål (Norge)',
            'ne': 'नेपाली',
            'ne-IN': 'नेपाली (भारत)',
            'ne-NP': 'नेपाली (नेपाल)',
            'nl': 'Nederlands',
            'nl-BE': 'Nederlands (België)',
            'nl-NL': 'Nederlands (Nederland)',
            'nn': 'Norsk (nynorsk)',
            'nn-NO': 'Norsk, nynorsk (Noreg)',
            'no': 'Norsk',
            'nqo': 'ߒߞߏ',
            'nqo-GN': 'ߒߞߏ (ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲)',
            'nso': 'Sesotho sa Leboa',
            'nso-ZA': 'Sesotho sa Leboa (Afrika Borwa)',
            'oc': 'Occitan',
            'oc-FR': 'Occitan (França)',
            'om': 'Oromoo',
            'om-ET': 'Oromoo (Itoophiyaa)',
            'or': 'ଓଡ଼ିଆ',
            'or-IN': 'ଓଡ଼ିଆ (ଭାରତ)',
            'pa': 'ਪੰਜਾਬੀ',
            'pa-Arab': 'پنجابی',
            'pa-Arab-PK': 'پنجابی (پاکستان)',
            'pa-IN': 'ਪੰਜਾਬੀ (ਭਾਰਤ)',
            'pl': 'Polski',
            'pl-PL': 'Polski (Polska)',
            'prs': 'درى',
            'prs-AF': 'درى (افغانستان)',
            'ps': 'پښتو',
            'ps-AF': 'پښتو (افغانستان)',
            'pt': 'Português',
            'pt-AO': 'Português (Angola)',
            'pt-BR': 'Português (Brasil)',
            'pt-PT': 'Português (Portugal)',
            'qut': "K'iche'",
            'qut-GT': "K'iche' (Guatemala)",
            'quz': 'Runasimi',
            'quz-BO': 'Runasimi (Qullasuyu)',
            'quz-EC': 'Runa shimi (Ecuador Suyu)',
            'quz-PE': 'Runasimi (Peru)',
            'rm': 'Rumantsch',
            'rm-CH': 'Rumantsch (Svizra)',
            'ro': 'Română',
            'ro-MD': 'Română (Republica Moldova)',
            'ro-RO': 'Română (România)',
            'ru': 'русский',
            'ru-RU': 'русский (Россия)',
            'rw': 'Kinyarwanda',
            'rw-RW': 'Kinyarwanda (Rwanda)',
            'sa': 'संस्कृत',
            'sa-IN': 'संस्कृत (भारतम्)',
            'sah': 'Саха',
            'sah-RU': 'Саха (Россия)',
            'sd': 'سنڌي',
            'sd-Arab': 'سنڌي',
            'sd-Arab-PK': 'سنڌي (پاکستان)',
            'se': 'Davvisámegiella',
            'se-FI': 'Davvisámegiella (Suopma)',
            'se-NO': 'Davvisámegiella (Norga)',
            'se-SE': 'Davvisámegiella (Ruoŧŧa)',
            'si': 'සිංහල',
            'si-LK': 'සිංහල (ශ්‍රී ලංකා)',
            'sk': 'Slovenčina',
            'sk-SK': 'Slovenčina (Slovenská republika)',
            'sl': 'Slovenščina',
            'sl-SI': 'Slovenščina (Slovenija)',
            'sma': 'åarjelsaemiengïele',
            'sma-NO': 'åarjelsaemiengïele (Nöörje)',
            'sma-SE': 'åarjelsaemiengïele (Sveerje)',
            'smj': 'Julevusámegiella',
            'smj-NO': 'Julevusámegiella (Vuodna)',
            'smj-SE': 'Julevusámegiella (Svierik)',
            'smn': 'Sämikielâ',
            'smn-FI': 'Sämikielâ (Suomâ)',
            'sms': 'Sää´mǩiõll',
            'sms-FI': 'Sää´mǩiõll (Lää´ddjânnam)',
            'sn': 'ChiShona',
            'sn-Latn': 'ChiShona (Latin)',
            'sn-Latn-ZW': 'ChiShona (Latin, Zimbabwe)',
            'so': 'Soomaali',
            'so-SO': 'Soomaali (Soomaaliya)',
            'sq': 'Shqip',
            'sq-AL': 'Shqip (Shqipëria)',
            'sr': 'Srpski',
            'sr-Cyrl': 'српски',
            'sr-Cyrl-BA': 'српски (Босна и Херцеговина)',
            'sr-Cyrl-CS': 'српски (Србија и Црна Гора (Бивша))',
            'sr-Cyrl-ME': 'српски (Црна Гора)',
            'sr-Cyrl-RS': 'српски (Србија)',
            'sr-Latn': 'Srpski',
            'sr-Latn-BA': 'Srpski (Bosna i Hercegovina)',
            'sr-Latn-CS': 'Srpski (Srbija i Crna Gora (Bivša))',
            'sr-Latn-ME': 'Srpski (Crna Gora)',
            'sr-Latn-RS': 'Srpski (Srbija)',
            'st': 'Sesotho',
            'st-ZA': 'Sesotho (South Africa)',
            'sv': 'Svenska',
            'sv-FI': 'Svenska (Finland)',
            'sv-SE': 'Svenska (Sverige)',
            'sw': 'Kiswahili',
            'sw-KE': 'Kiswahili (Kenya)',
            'syr': 'ܣܘܪܝܝܐ',
            'syr-SY': 'ܣܘܪܝܝܐ (ܣܘܪܝܐ)',
            'ta': 'தமிழ்',
            'ta-IN': 'தமிழ் (இந்தியா)',
            'ta-LK': 'தமிழ் (இலங்கை)',
            'te': 'తెలుగు',
            'te-IN': 'తెలుగు (భారత దేశం)',
            'tg': 'Тоҷикӣ',
            'tg-Cyrl': 'Тоҷикӣ',
            'tg-Cyrl-TJ': 'Тоҷикӣ (Тоҷикистон)',
            'th': 'ไทย',
            'th-TH': 'ไทย (ไทย)',
            'ti': 'ትግርኛ',
            'ti-ER': 'ትግርኛ (ኤርትራ)',
            'ti-ET': 'ትግርኛ (ኢትዮጵያ)',
            'tk': 'Türkmen dili',
            'tk-TM': 'Türkmen dili (Türkmenistan)',
            'tn': 'Setswana',
            'tn-BW': 'Setswana (Botswana)',
            'tn-ZA': 'Setswana (Aforika Borwa)',
            'tr': 'Türkçe',
            'tr-TR': 'Türkçe (Türkiye)',
            'ts': 'Xitsonga',
            'ts-ZA': 'Xitsonga (South Africa)',
            'tt': 'Татар',
            'tt-RU': 'Татар (Россия)',
            'tzm': 'Tamazight',
            'tzm-Latn': 'Tamazight',
            'tzm-Latn-DZ': 'Tamazight (Djazaïr)',
            'tzm-Tfng': 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
            'tzm-Tfng-MA': 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)',
            'ug': 'ئۇيغۇرچە',
            'ug-CN': 'ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى)',
            'uk': 'українська',
            'uk-UA': 'українська (Україна)',
            'ur': 'اُردو',
            'ur-IN': 'اردو (بھارت)',
            'ur-PK': 'اُردو (پاکستان)',
            'uz': "O'zbekcha",
            'uz-Cyrl': 'Ўзбекча',
            'uz-Cyrl-UZ': 'Ўзбекча (Ўзбекистон Республикаси)',
            'uz-Latn': "O'zbekcha",
            'uz-Latn-UZ': "O'zbekcha (O'zbekiston Respublikasi)",
            'vi': 'Tiếng Việt',
            'vi-VN': 'Tiếng Việt (Việt Nam)',
            'wo': 'Wolof',
            'wo-SN': 'Wolof (Senegaal)',
            'xh': 'IsiXhosa',
            'xh-ZA': 'IsiXhosa (uMzantsi Afrika)',
            'yo': 'Yoruba',
            'yo-NG': 'Yoruba (Nigeria)',
            'zgh': 'Standard Morrocan Tamazight',
            'zgh-Tfng': 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
            'zgh-Tfng-MA': 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)',
            'zh': '中文',
            'zh-CN': '中文(中华人民共和国)',
            'zh-Hans': '中文(简体)',
            'zh-Hant': '中文(繁體)',
            'zh-HK': '中文(香港特別行政區)',
            'zh-MO': '中文(澳門特別行政區)',
            'zh-SG': '中文(新加坡)',
            'zh-TW': '中文(台灣)',
            'zu': 'IsiZulu',
            'zu-ZA': 'IsiZulu (iNingizimu Afrika)'
        });
})();
