div.multi-input-container {
    outline: none;

    md-input-container {

    }

    .multi-input-row {

    }

    label.multi-input-label {
        color: rgba(0, 0, 0, 0.54);
        position: absolute;
        -webkit-transform: translate3d(0, 1px, 0) scale(0.75);
        transform: translate3d(0, 1px, 0) scale(0.75);
        transform-origin: left top;
        -webkit-font-smoothing: antialiased;

        &.focus {
            color: rgb(233, 30, 99);
        }
    }

    input {
        max-width: 60px;
        text-align: start;
    }

    div.dal-validation-message {
        position: absolute;
        -webkit-transform: translate3d(0, -44px, 0) scale(1);
        transform: translate3d(0, -44px, 0) scale(1);
        transform-origin: left top;
    }
}

.work-time-label {
    -webkit-transform: translate3d(0, 20px, 0) scale(0.8);
    transform: translate3d(0, 20px, 0) scale(0.8);
    color: rgba(0, 0, 0, 0.54)
}
