@import "material-design-theme-palettes.less";
// Primary
@md-theme-intention-primary: @md-theme-palette-primary-500;
@md-theme-intention-primary-hue1: @md-theme-palette-primary-300;
@md-theme-intention-primary-hue2: @md-theme-palette-primary-800;
@md-theme-intention-primary-hue3: @md-theme-palette-primary-A100;
// Accent
@md-theme-intention-accent: @md-theme-palette-accent-A200;
@md-theme-intention-accent-hue1: @md-theme-palette-accent-A100;
@md-theme-intention-accent-hue2: @md-theme-palette-accent-A400;
@md-theme-intention-accent-hue3: @md-theme-palette-accent-A700;
// Warn
@md-theme-intention-warn: @md-theme-palette-warn-500;
@md-theme-intention-warn-hue1: @md-theme-palette-warn-300;
@md-theme-intention-warn-hue2: @md-theme-palette-warn-800;
@md-theme-intention-warn-hue3: @md-theme-palette-warn-A100;
// Background
@md-theme-intention-background: @md-theme-palette-background-A100;
@md-theme-intention-background-hue1: @md-theme-palette-background-300;
@md-theme-intention-background-hue2: @md-theme-palette-background-800;
@md-theme-intention-background-hue3: @md-theme-palette-background-900;