// Red
@md-palette-red-50: #ffebee;
@md-palette-red-100: #ffcdd2;
@md-palette-red-200: #ef9a9a;
@md-palette-red-300: #e57373;
@md-palette-red-400: #ef5350;
@md-palette-red-500: #f44336;
@md-palette-red-600: #e53935;
@md-palette-red-700: #d32f2f;
@md-palette-red-800: #c62828;
@md-palette-red-900: #b71c1c;
@md-palette-red-A100: #ff8a80;
@md-palette-red-A200: #ff5252;
@md-palette-red-A400: #ff1744;
@md-palette-red-A700: #d50000;
// Pink
@md-palette-pink-50: #fce4ec;
@md-palette-pink-100: #f8bbd0;
@md-palette-pink-200: #f48fb1;
@md-palette-pink-300: #f06292;
@md-palette-pink-400: #ec407a;
@md-palette-pink-500: #e91e63;
@md-palette-pink-600: #d81b60;
@md-palette-pink-700: #c2185b;
@md-palette-pink-800: #ad1457;
@md-palette-pink-900: #880e4f;
@md-palette-pink-A100: #ff80ab;
@md-palette-pink-A200: #ff4081;
@md-palette-pink-A400: #f50057;
@md-palette-pink-A700: #c51162;
// Purple
@md-palette-purple-50: #f3e5f5;
@md-palette-purple-100: #e1bee7;
@md-palette-purple-200: #ce93d8;
@md-palette-purple-300: #ba68c8;
@md-palette-purple-400: #ab47bc;
@md-palette-purple-500: #9c27b0;
@md-palette-purple-600: #8e24aa;
@md-palette-purple-700: #7b1fa2;
@md-palette-purple-800: #6a1b9a;
@md-palette-purple-900: #4a148c;
@md-palette-purple-A100: #ea80fc;
@md-palette-purple-A200: #e040fb;
@md-palette-purple-A400: #d500f9;
@md-palette-purple-A700: #aa00ff;
// Deep Purple
@md-palette-deep-purple-50: #ede7f6;
@md-palette-deep-purple-100: #d1c4e9;
@md-palette-deep-purple-200: #b39ddb;
@md-palette-deep-purple-300: #9575cd;
@md-palette-deep-purple-400: #7e57c2;
@md-palette-deep-purple-500: #673ab7;
@md-palette-deep-purple-600: #5e35b1;
@md-palette-deep-purple-700: #512da8;
@md-palette-deep-purple-800: #4527a0;
@md-palette-deep-purple-900: #311b92;
@md-palette-deep-purple-A100: #b388ff;
@md-palette-deep-purple-A200: #7c4dff;
@md-palette-deep-purple-A400: #651fff;
@md-palette-deep-purple-A700: #6200ea;
// Indigo
@md-palette-indigo-50: #e8eaf6;
@md-palette-indigo-100: #c5cae9;
@md-palette-indigo-200: #9fa8da;
@md-palette-indigo-300: #7986cb;
@md-palette-indigo-400: #5c6bc0;
@md-palette-indigo-500: #3f51b5;
@md-palette-indigo-600: #3949ab;
@md-palette-indigo-700: #303f9f;
@md-palette-indigo-800: #283593;
@md-palette-indigo-900: #1a237e;
@md-palette-indigo-A100: #8c9eff;
@md-palette-indigo-A200: #536dfe;
@md-palette-indigo-A400: #3d5afe;
@md-palette-indigo-A700: #304ffe;
// Blue
@md-palette-blue-50: #e3f2fd;
@md-palette-blue-100: #bbdefb;
@md-palette-blue-200: #90caf9;
@md-palette-blue-300: #64b5f6;
@md-palette-blue-400: #42a5f5;
@md-palette-blue-500: #2196f3;
@md-palette-blue-600: #1e88e5;
@md-palette-blue-700: #1976d2;
@md-palette-blue-800: #1565c0;
@md-palette-blue-900: #0d47a1;
@md-palette-blue-A100: #82b1ff;
@md-palette-blue-A200: #448aff;
@md-palette-blue-A400: #2979ff;
@md-palette-blue-A700: #2962ff;
// Light Blue
@md-palette-light-blue-50: #e1f5fe;
@md-palette-light-blue-100: #b3e5fc;
@md-palette-light-blue-200: #81d4fa;
@md-palette-light-blue-300: #4fc3f7;
@md-palette-light-blue-400: #29b6f6;
@md-palette-light-blue-500: #03a9f4;
@md-palette-light-blue-600: #039be5;
@md-palette-light-blue-700: #0288d1;
@md-palette-light-blue-800: #0277bd;
@md-palette-light-blue-900: #01579b;
@md-palette-light-blue-A100: #80d8ff;
@md-palette-light-blue-A200: #40c4ff;
@md-palette-light-blue-A400: #00b0ff;
@md-palette-light-blue-A700: #0091ea;
// Cyan
@md-palette-cyan-50: #e0f7fa;
@md-palette-cyan-100: #b2ebf2;
@md-palette-cyan-200: #80deea;
@md-palette-cyan-300: #4dd0e1;
@md-palette-cyan-400: #26c6da;
@md-palette-cyan-500: #00bcd4;
@md-palette-cyan-600: #00acc1;
@md-palette-cyan-700: #0097a7;
@md-palette-cyan-800: #00838f;
@md-palette-cyan-900: #006064;
@md-palette-cyan-A100: #84ffff;
@md-palette-cyan-A200: #18ffff;
@md-palette-cyan-A400: #00e5ff;
@md-palette-cyan-A700: #00b8d4;
// Teal
@md-palette-teal-50: #e0f2f1;
@md-palette-teal-100: #b2dfdb;
@md-palette-teal-200: #80cbc4;
@md-palette-teal-300: #4db6ac;
@md-palette-teal-400: #26a69a;
@md-palette-teal-500: #009688;
@md-palette-teal-600: #00897b;
@md-palette-teal-700: #00796b;
@md-palette-teal-800: #00695c;
@md-palette-teal-900: #004d40;
@md-palette-teal-A100: #a7ffeb;
@md-palette-teal-A200: #64ffda;
@md-palette-teal-A400: #1de9b6;
@md-palette-teal-A700: #00bfa5;
// Green
@md-palette-green-50: #e8f5e9;
@md-palette-green-100: #c8e6c9;
@md-palette-green-200: #a5d6a7;
@md-palette-green-300: #81c784;
@md-palette-green-400: #66bb6a;
@md-palette-green-500: #4caf50;
@md-palette-green-600: #43a047;
@md-palette-green-700: #388e3c;
@md-palette-green-800: #2e7d32;
@md-palette-green-900: #1b5e20;
@md-palette-green-A100: #b9f6ca;
@md-palette-green-A200: #69f0ae;
@md-palette-green-A400: #00e676;
@md-palette-green-A700: #00c853;
// Light Green
@md-palette-light-green-50: #f1f8e9;
@md-palette-light-green-100: #dcedc8;
@md-palette-light-green-200: #c5e1a5;
@md-palette-light-green-300: #aed581;
@md-palette-light-green-400: #9ccc65;
@md-palette-light-green-500: #8bc34a;
@md-palette-light-green-600: #7cb342;
@md-palette-light-green-700: #689f38;
@md-palette-light-green-800: #558b2f;
@md-palette-light-green-900: #33691e;
@md-palette-light-green-A100: #ccff90;
@md-palette-light-green-A200: #b2ff59;
@md-palette-light-green-A400: #76ff03;
@md-palette-light-green-A700: #64dd17;
// Lime
@md-palette-lime-50: #f9fbe7;
@md-palette-lime-100: #f0f4c3;
@md-palette-lime-200: #e6ee9c;
@md-palette-lime-300: #dce775;
@md-palette-lime-400: #d4e157;
@md-palette-lime-500: #cddc39;
@md-palette-lime-600: #c0ca33;
@md-palette-lime-700: #afb42b;
@md-palette-lime-800: #9e9d24;
@md-palette-lime-900: #827717;
@md-palette-lime-A100: #f4ff81;
@md-palette-lime-A200: #eeff41;
@md-palette-lime-A400: #c6ff00;
@md-palette-lime-A700: #aeea00;
// Yeallow
@md-palette-yellow-50: #fffde7;
@md-palette-yellow-100: #fff9c4;
@md-palette-yellow-200: #fff59d;
@md-palette-yellow-300: #fff176;
@md-palette-yellow-400: #ffee58;
@md-palette-yellow-500: #ffeb3b;
@md-palette-yellow-600: #fdd835;
@md-palette-yellow-700: #fbc02d;
@md-palette-yellow-800: #f9a825;
@md-palette-yellow-900: #f57f17;
@md-palette-yellow-A100: #ffff8d;
@md-palette-yellow-A200: #ffff00;
@md-palette-yellow-A400: #ffea00;
@md-palette-yellow-A700: #ffd600;
// Amber
@md-palette-amber-50: #fff8e1;
@md-palette-amber-100: #ffecb3;
@md-palette-amber-200: #ffe082;
@md-palette-amber-300: #ffd54f;
@md-palette-amber-400: #ffca28;
@md-palette-amber-500: #ffc107;
@md-palette-amber-600: #ffb300;
@md-palette-amber-700: #ffa000;
@md-palette-amber-800: #ff8f00;
@md-palette-amber-900: #ff6f00;
@md-palette-amber-A100: #ffe57f;
@md-palette-amber-A200: #ffd740;
@md-palette-amber-A400: #ffc400;
@md-palette-amber-A700: #ffab00;
// Orange
@md-palette-orange-50: #fff3e0;
@md-palette-orange-100: #ffe0b2;
@md-palette-orange-200: #ffcc80;
@md-palette-orange-300: #ffb74d;
@md-palette-orange-400: #ffa726;
@md-palette-orange-500: #ff9800;
@md-palette-orange-600: #fb8c00;
@md-palette-orange-700: #f57c00;
@md-palette-orange-800: #ef6c00;
@md-palette-orange-900: #e65100;
@md-palette-orange-A100: #ffd180;
@md-palette-orange-A200: #ffab40;
@md-palette-orange-A400: #ff9100;
@md-palette-orange-A700: #ff6d00;
// Deep Orange 
@md-palette-deep-orange-50: #fbe9e7;
@md-palette-deep-orange-100: #ffccbc;
@md-palette-deep-orange-200: #ffab91;
@md-palette-deep-orange-300: #ff8a65;
@md-palette-deep-orange-400: #ff7043;
@md-palette-deep-orange-500: #ff5722;
@md-palette-deep-orange-600: #f4511e;
@md-palette-deep-orange-700: #e64a19;
@md-palette-deep-orange-800: #d84315;
@md-palette-deep-orange-900: #bf360c;
@md-palette-deep-orange-A100: #ff9e80;
@md-palette-deep-orange-A200: #ff6e40;
@md-palette-deep-orange-A400: #ff3d00;
@md-palette-deep-orange-A700: #dd2c00;
// Brown
@md-palette-brown-50: #efebe9;
@md-palette-brown-100: #d7ccc8;
@md-palette-brown-200: #bcaaa4;
@md-palette-brown-300: #a1887f;
@md-palette-brown-400: #8d6e63;
@md-palette-brown-500: #795548;
@md-palette-brown-600: #6d4c41;
@md-palette-brown-700: #5d4037;
@md-palette-brown-800: #4e342e;
@md-palette-brown-900: #3e2723;
@md-palette-brown-A100: #d7ccc8;
@md-palette-brown-A200: #bcaaa4;
@md-palette-brown-A400: #8d6e63;
@md-palette-brown-A700: #5d4037;
// Grey
@md-palette-grey-50: #fafafa;
@md-palette-grey-100: #f5f5f5;
@md-palette-grey-200: #eeeeee;
@md-palette-grey-300: #e0e0e0;
@md-palette-grey-400: #bdbdbd;
@md-palette-grey-500: #9e9e9e;
@md-palette-grey-600: #757575;
@md-palette-grey-700: #616161;
@md-palette-grey-800: #424242;
@md-palette-grey-900: #212121;
@md-palette-grey-1000: #000000;
@md-palette-grey-A100: #ffffff;
@md-palette-grey-A200: #eeeeee;
@md-palette-grey-A400: #bdbdbd;
@md-palette-grey-A700: #616161;
// Blue Grey
@md-palette-blue-grey-50: #eceff1;
@md-palette-blue-grey-100: #cfd8dc;
@md-palette-blue-grey-200: #b0bec5;
@md-palette-blue-grey-300: #90a4ae;
@md-palette-blue-grey-400: #78909c;
@md-palette-blue-grey-500: #607d8b;
@md-palette-blue-grey-600: #546e7a;
@md-palette-blue-grey-700: #455a64;
@md-palette-blue-grey-800: #37474f;
@md-palette-blue-grey-900: #263238;
@md-palette-blue-grey-A100: #cfd8dc;
@md-palette-blue-grey-A200: #b0bec5;
@md-palette-blue-grey-A400: #78909c;
@md-palette-blue-grey-A700: #455a64;
// Other
@md-palette-black: #000000;
@md-palette-white: #FFFFFF;