@import 'variables.less';
@sidenav-width: 260px;
@sidenav-icon-colour: @text-light-secondary;
@sidenav-text-colour: @text-light-secondary;
@sidenav-background-colour: @md-background-hue-2;
@sidenav-header-background-color: @md-theme-palette-background-700;
@sidenav-header-user-colour: @text-light-primary;
@sidenav-header-email-colour: @text-light-secondary;
@sidenav-header-link-colour: fade(@md-accent-hue-1, @opacity-dark-primary);

md-sidenav, md-sidenav.md-locked-open, md-sidenav.md-closed.md-locked-open-add-active {
    min-width: @sidenav-width !important;
    max-width: @sidenav-width !important;
}

md-sidenav {
    md-content {
        md-toolbar {
            div {
                padding-left: 16px;
            }
        }
    }
}

.pst-navbar-header {
    background-color: @sidenav-header-background-color;
    padding: 16px;
    min-height: 100px;
    box-sizing: border-box;

    .user-label {
        color: @sidenav-header-user-colour;
        text-transform: uppercase;
    }

    .email-label {
        color: @sidenav-header-email-colour;
        text-transform: uppercase;
    }

    a {
        font-size: 10.5px;
        color: @sidenav-header-link-colour;
        text-decoration: none;
        cursor: pointer;
        padding-right: 8px;
        padding-top: 8px;
        outline: 0;
    }
}

.pst-navbar-toggle-button {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

.pst-navbar {
    background-color: @sidenav-background-colour;

    md-toolbar {
        background-color: @sidenav-background-colour !important;
    }

  	md-content{
  		background-color: inherit !important;
  	}

    md-list {
        padding: 0;
        md-list-item {
          padding: 0 0 0 0;
          pst-menu-link, pst-menu-toggle {
              margin: 0;

              .md-button {
                display: block;
                margin: 0;
                padding: 0 0 0 0;
              }
              .pst-navbar-icon {
                  font-size: 20px;
              }

              md-icon {
                  color: @sidenav-icon-colour;
                  margin-left: 16px !important;
                  margin-right: 16px !important;
              }

              p {
                  color: @sidenav-text-colour;
                  font-size: 15px;
                  font-weight: 500;
              }
          }
        }
    }

    .docs-menu,
    .docs-menu ul {
      list-style: none;
      padding: 0 0 0 0;
      max-width: 100%;
      overflow-x: hidden;
    }
    .docs-menu li {
      margin: 0;
    }
    .md-whiteframe-glow-z1 {
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
                  0px 0px 2px 2px rgba(0, 0, 0, 0.098),
                  0px 0px 5px 1px rgba(0, 0, 0, 0.084);
    }

    .docs-menu .md-button md-icon {
      color: @sidenav-icon-colour;
    }

    .docs-menu button.md-button::-moz-focus-inner {
      padding: 0;
    }

    .menu-toggle-list {
      overflow: hidden;
      position: relative;
      z-index: 1;
      -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      -webkit-transition-property: height;
      -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      -moz-transition-property: height;
      transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      transition-property: height;
    }

    .docs-menu .menu-toggle-list a.md-button {
      display: block;
      padding: 0 16px 0 56px;
      text-transform: none;
      text-rendering: optimizeLegibility;
      font-weight: 500;
    }

    .md-button-toggle .md-toggle-icon {
      display: block;
      margin-left: auto;
      speak: none;
      vertical-align: middle;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transition: transform 0.3s ease-in-out;
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      .md-toggle-icon-inner {
        color: @md-primary;
      };
    }
    .md-button-toggle .md-toggle-icon.toggled {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
}
