@import 'variables.less';



.top-bar-search-input {
        margin: 0px !important;
        .md-errors-spacer
        {
            display: none;
        }
    }

.pst-topbar {
    background-color: @md-background !important;
    color: @text-dark-primary !important;

    md-icon {
        color: @md-primary !important;
    }
    
    .pst-sidenav-toggle-button {
        margin: auto;
    }
}
