pst-pager {
    margin: auto;
    color: rgba(0,0,0,.54);
    .pst-pager-page-count {
        min-width: 75px;
        text-align: center;
    }

    .pst-last-page, .pst-first-page {
        md-icon {
            &:first-child {
                margin-right: -12px;
            }

            &:nth-child(2) {
                margin-left: -12px;
            }

        }

    }

}
