dal-validation-messages {

    .dal-validation-message {
        color: rgb(244, 67, 54);
        display: inline;
        font-size: 12px;
        height: auto;
        line-height: 14px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding-right: 50px;
        padding-top: 5px;
        width: auto;
        -webkit-font-smoothing: antialiased;
    }

    .dal-validation-message-icon {

    }
}
