.unimportantxs {
    visibility: hidden;
    display: none;
}

.unimportantsm {
    visibility: hidden;
    display: none;
}

@media only screen and (min-width: 700px) {
    .unimportantxs {
        visibility: visible;
        display: table-cell;
    }
}

@media only screen and (min-width: 960px) {
    .unimportantsm {
        visibility: visible;
        display: table-cell;
    }
}
