/*md-input-container {
    label {
        top: auto;
        line-height: 26px;
    }
    input {
        width: 100% !important;
    }
}
 md-list-item.layout-align-start-start {
    align-items: flex-start !important;
    justify-content: flex-start !important;
}*/

.md-list-item-text.active label {
    margin: 0px 8px;
    line-height: 40px;
}

.md-list-item-text.active md-autocomplete {
    width:100%;
}

/*md-list-item:nth-last-child(1) {
    margin-bottom: 20px;
}*/
